data.load.elf "X:\proj\baremetal-test\baremetal-test\ctest\build\aquila_evb\img\tl4\aquila_evb_tl4_test.axf"  /StripPART  "/home/shsw/asr/proj/baremetal-test/baremetal-test/ctest" /PATH "X:\asr\proj\baremetal-test\baremetal-test\ctest"


@3776 [Ctest] python scripts tool to verify register interface

        1. add reg_verify.py to scan register bit.
        2. add xml_parser.py to parse xml file.
        3. add xml_file.py to specify directory of xml files.
        4. modify jtag_t32.py to add function of read/write memory.
        5. add readme file to introduce reg_verify script.
		
		
		
		
Audio 文档
\\fileserver\public-share\USER\pingwang\aquilaC



git push:
git push origin HEAD:refs/for/master


bitfile:
\\fileserver\public-share\FPGA\aquila_c\multi_media\20170901_audio_shub\20170901_audio_shubd_60mhz\designs


硬件原理图：

\\sh2-filer02\Data\HW\Aquila


Lab04:
10.1.50.76

Data.LOAD \\10.1.50.121\asr\proj\baremetal-test\baremetal-test\ctest\build\project\aquilac_fpga\tl4_case.elf  /strippart 8 /SOURCEPATH \\10.1.50.121\asr\proj\baremetal-test\baremetal-test\ctest

setenv LM_LICENSE_FILE ${LM_LICENSE_FILE}:5280@lic_z1

Git command:
git stash ------恢复工作库版本和服务器一致；
git stash apply--------恢复之前本地修改


外转内：
外网登录：ftp://10.1.24.15-----放入文件
然后远程登录到内网机器：10.1.25.244，在这台机器访问：ftp://10.1.25.17拷出文件，放入文件到F盘

内转外：
内网访问\\10.1.25.244机器，将文件放入共享F盘
然后远程登录到内网机器：10.1.25.244，将文件拷贝到\\10.1.25.200\output\sw\xxx目录中，然后在外网public_share/output/to_xxx目录中能找到你的文件，小于10M的文件通过邮件方式发送。